# project

./: .project  pom.xml
src/main/java/com/huangye/Trainning/: App.java
src/main/java/com/huangye/Trainning/bean/: DeptBean.java  Json.java  JsonFirstObject.java  JsonSecondObject.java  JsonThirdObject.java  UserBean.java
src/main/java/com/huangye/Trainning/bigDecaimal/: BigDecimalDemo.java
src/main/java/com/huangye/Trainning/cglib/: Client.java  InfoManager.java  InfoManagerFactory.java
src/main/java/com/huangye/Trainning/cglib/demo/: Target.java
src/main/java/com/huangye/Trainning/classNotFound/: ClassNotFoundTest.java  NoClassDefFoundErrorTest.java
src/main/java/com/huangye/Trainning/enumService/: EnumDemo.java  EumnTest.java  PropertiesConfigGroupIdEnum.java
src/main/java/com/huangye/Trainning/reflect/: ClassForName.java  MyClass.java
src/main/java/com/huangye/Trainning/service/: FastJsonService.java  GsonService.java  JacksonService.java  JacksonUtil.java  JsonService.java
src/test/java/com/huangye/Trainning/: AppTest.java  CacheContext.java  CollectionDemo.java  CompletionServiceDemo.java  ForDemo.java  ListDemo.java  MapJvm.java  RegularClass.java  StringDemo.java  TestDemo.java
